<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='grasspatch'>
    <static>true</static>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Artifact Proximity Detector</uri>
    </include>
    <link name='link'>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual_s10'>
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass_dry.png</albedo_map>
              <normal_map>materials/textures/grass_dry.png</normal_map>
            </metal>
          </pbr>
        </material>

        <!-- <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
          <temperature>296.15</temperature>
        </plugin> -->
        <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
          <heat_signature>materials/textures/grass_dry.png</heat_signature>
          <!-- <min_temp>293</min_temp> -->
          <max_temp>297</max_temp>
        </plugin>

      </visual>
    </link>
  </model>
</sdf>