<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_default">
    <static>true</static>
    <link name="aruco_link">
      <visual name="aruco_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.68 0.9</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/pattern.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
          <heat_signature>materials/textures/pattern.png</heat_signature>
          <min_temp>270</min_temp>
          <max_temp>317</max_temp>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
