<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>8 8 25 0 1.5708 0</pose>
      </camera>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://collapsed_house</uri>
      <!-- <uri>model://mm_gazebo/worlds/depot/sun_2</uri> -->
      <!-- <uri>file://`find mm_gazebo`/worlds/depot/sun_2</uri> -->
    </include>
    <!-- A ground plane -->
    <!-- <include>
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include> -->

    <gravity>0 0 -9.8</gravity>


    <!-- <include>
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <uri>model://warehouse</uri>
    </include> -->

    <!-- <include>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://husky_depot</uri>
    </include> -->

  </world>
</sdf>
