<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>8 8 25 0 1.5708 0</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <!-- A global light source / sun2 -->
    <light type="directional" name="sun_2">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.1 0.05 -1.0</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <pose>0 0 -0.1 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/Warehouse</uri>
    </include>

    <include>
      <pose>0 0 -0.1 0 0 0</pose>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/depot/mobile_manipulator/model.sdf</uri>
    </include>
  </world>
</sdf>