<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <!-- <camera_pose>-6 0 6 0 0.5 0</camera_pose> -->
      </plugin>

      <!-- Plugins that add functionality to the scene -->

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- <plugin filename="GzSceneManager" name="Scene Manager">
          <ignition-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </ignition-gui>
      </plugin> -->
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>


      <!-- ///////////////////////////////////////////////////////// -->

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/Moving_robot/control</service>
        <stats_topic>/world/Moving_robot/stats</stats_topic>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/Moving_robot/stats</topic>

      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree"></plugin>

      <!-- Transform Control -->
      <plugin filename="TransformControl" name="Transform Control"></plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </ignition-gui>
        <topic>thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <!-- KeyPublisher plugin-->
      <plugin filename="KeyPublisher" name="Key Publisher" />
    </gui>
    <gravity>0 0 -9.8</gravity>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <atmosphere type="adiabatic">
      <temperature>297</temperature>
      <!--
        This is a more exaggerated temperature gradient, which produces a
        temperature range of ~11.5 kelvin for objects in the thermal camera
        view. Typical temperature gradient is -0.0065 K/m which produces a
        temperature range of 0.75 kelvin
      -->
      <!-- <temperature_gradient>0.1</temperature_gradient> -->
      <temperature_gradient>0.01</temperature_gradient>
    </atmosphere>

    <model name='mobile_manipulator' canonical_link='base_footprint'>
      <pose relative_to='world'>5.5 5.5 0.2 0 0 -1.5708</pose>
      <link name='base_footprint'>
        <inertial>
          <!-- <pose>0.008939 0 0.036343 0 -0 0</pose> -->
          <pose relative_to='__model__'>0.008939 0 0.036343 0 -0 0</pose>
          <mass>61.44</mass>
          <inertia>
            <ixx>7.12669</ixx>
            <ixy>0</ixy>
            <ixz>-0.274154</ixz>
            <iyy>7.84415</iyy>
            <iyz>0</iyz>
            <izz>3.86618</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__vehicle_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision_1'>
          <pose>0.365 0 0.28 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/ur5e/collision/base.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__back_left_caster_link_collision_2'>
          <pose>-0.45 0.287 -0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__back_right_caster_link_collision_3'>
          <pose>-0.45 -0.287 -0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__board_link_collision_4'>
          <pose>-0.055 0 0.32 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/board_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_left_caster_link_collision_5'>
          <pose>0.45 0.287 -0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_right_caster_link_collision_6'>
          <pose>0.45 -0.287 -0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__imu_link_collision_7'>
          <pose>0 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_body_collision_8'>
          <pose>0 0.287 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.151 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_body_fixed_idler_link_1_collision_9'>
          <pose>-0.36 0.287 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_body_fixed_idler_link_2_collision_10'>
          <pose>0.445 0.287 0.102 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.07</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_body_fixed_idler_link_3_collision_11'>
          <pose>0.00953 0.287 0.16618 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.062</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_sprocket_collision_12'>
          <pose>0.36 0.287287 -0.018 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.064</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__arm_connector_collision_13'>
          <pose>-0.479 0 0 1.5708 1 0</pose>
          <geometry>
            <cylinder>
              <length>0.25</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__arm_body_collision_14'>
          <pose>-0.580577 0 0.158197 0 1 0</pose>
          <geometry>
            <box>
              <size>0.375 0.18 0.11</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__idler_collision_15'>
          <pose>-0.682154 0 0.316393 1.5708 1 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__sprocket_collision_16'>
          <pose>-0.479 0 0 1.5708 1 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pusher_visual_left_collision_17'>
          <pose>-0.27 0.12 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.025 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__pusher_visual_right_collision_18'>
          <pose>-0.27 -0.12 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.025 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_body_collision_19'>
          <pose>0 -0.287 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.151 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_body_fixed_idler_link_1_collision_20'>
          <pose>-0.36 -0.287 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_body_fixed_idler_link_2_collision_21'>
          <pose>0.445 -0.287 0.102 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.07</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_body_fixed_idler_link_3_collision_22'>
          <pose>0.00953 -0.287 0.16618 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.062</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_sprocket_collision_23'>
          <pose>0.36 -0.287287 -0.018 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.064</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__support_link_collision_24'>
          <pose>-0.2 0 0.32 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/support_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__lidar_support_link_collision_25'>
          <pose>-0.06 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/lidar_support.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__velodyne_base_link_collision_26'>
          <pose>-0.06 0 1.03585 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0717</length>
              <radius>0.0516</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='base_footprint_fixed_joint_imu_base_link_collision_27'>
          <pose>-0.06 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0717</length>
              <radius>0.0516</radius>
            </cylinder>
          </geometry>
        </collision>

        <visual name='base_footprint_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__vehicle_base_link_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/base_meter.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual_2'>
          <pose>0.365 0 0.28 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/ur5e/visual/base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__board_link_visual_3'>
          <pose>-0.055 0 0.32 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/board_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__imu_link_visual_4'>
          <pose>0 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_body_visual_5'>
          <pose>0 0.287 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/track_entity_meter.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_body_fixed_idler_link_1_visual_6'>
          <pose>-0.36 0.287 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_body_fixed_idler_link_2_visual_7'>
          <pose>0.445 0.287 0.102 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.07</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_body_fixed_idler_link_3_visual_8'>
          <pose>0.00953 0.287 0.16618 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.062</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_sprocket_visual_9'>
          <pose>0.36 0.287287 -0.018 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.064</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__arm_connector_visual_10'>
          <pose>-0.479 0 0 1.5708 1 0</pose>
          <geometry>
            <cylinder>
              <length>0.25</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__arm_body_visual_11'>
          <pose>-0.580577 0 0.158197 0 1 0</pose>
          <geometry>
            <box>
              <size>0.375 0.18 0.11</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__idler_visual_12'>
          <pose>-0.682154 0 0.316393 1.5708 1 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__sprocket_visual_13'>
          <pose>-0.479 0 0 1.5708 1 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pusher_visual_left_visual_14'>
          <pose>-0.27 0.12 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.025 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__pusher_visual_right_visual_15'>
          <pose>-0.27 -0.12 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.025 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_body_visual_16'>
          <pose>0 -0.287 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/track_entity_meter.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_body_fixed_idler_link_1_visual_17'>
          <pose>-0.36 -0.287 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_body_fixed_idler_link_2_visual_18'>
          <pose>0.445 -0.287 0.102 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.07</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_body_fixed_idler_link_3_visual_19'>
          <pose>0.00953 -0.287 0.16618 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.062</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_sprocket_visual_20'>
          <pose>0.36 -0.287287 -0.018 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.064</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__support_link_visual_21'>
          <pose>-0.2 0 0.32 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/support_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__lidar_support_link_visual_22'>
          <pose>-0.06 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/mobile_manipulator/meshes/vehicle/lidar_support.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_23'>
          <pose>-0.06 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///opt/ros/noetic/share/velodyne_description/meshes/VLP16_base_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_24'>
          <pose>-0.06 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///opt/ros/noetic/share/velodyne_description/meshes/VLP16_base_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__velodyne_visual_25'>
          <pose>-0.06 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///opt/ros/noetic/share/velodyne_description/meshes/VLP16_scan.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_imu_visual_26'>
          <pose>-0.06 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.01</size>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>///usr/share/gazebo-11/media/materials/scripts/gazebo.materiall</uri>
            </script>
          </material>
          <!-- <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>///opt/ros/noetic/share/velodyne_description/meshes/VLP16_scan.dae</uri>
            </mesh>
          </geometry> -->
        </visual>
        <gravity>1</gravity>
      </link>

      <link name="thermal_camera">
        <pose relative_to="base_footprint">0.5 0 0.45 0 0 0</pose> <!--angles are in radian-->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera" type="thermal">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L16</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera</topic>
          <pose>0 0 0 0 -0 0</pose>
          <plugin filename="ignition-gazebo-thermal-sensor-system" name="ignition::gazebo::systems::ThermalSensor">
            <min_temp>273.15</min_temp>
            <max_temp>313.15</max_temp>
            <resolution>0.01</resolution>
          </plugin>
        </sensor>
      </link>
      <joint name='thermal_camera_joint' type='revolute'>
        <parent>base_footprint</parent>
        <child>thermal_camera</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower> <!--negative infinity-->
            <upper>1.79769e+308</upper> <!--positive infinity-->
          </limit>
        </axis>
      </joint>
      <link name="imu_link">
        <pose relative_to="base_footprint">0.5 0 0.55 0 0 0</pose> <!--angles are in radian-->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>imu_topic</topic>
          <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            <topicName>imu/data</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>110.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>0</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
        </sensor>
      </link>
      <joint name='imu_joint' type='revolute'>
        <parent>base_footprint</parent>
        <child>imu_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower> <!--negative infinity-->
            <upper>1.79769e+308</upper> <!--positive infinity-->
          </limit>
        </axis>
      </joint>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">320</property>
          <property type="double" key="height">240</property>
        </ignition-gui>
        <topic>thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <gazebo reference="${namespace}/${camera_frame_name}/thermal_camera_link">
        <sensor type="camera" name="mrs_thermal_camera_sensor">
          <update_rate>${frame_rate}</update_rate>
          <camera>
            <horizontal_fov>${hfov}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>${3 * image_width}</width>
              <height>${3 * image_height}</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>300</far>
            </clip>
          </camera>
          <plugin name="thermal_camera_controller" filename="libMRSGazeboThermalCameraPlugin.so">
            <alwaysOn>true</alwaysOn>
            <cameraName>${camera_suffix}</cameraName>
            <updateRate>${frame_rate}</updateRate>
            <imageTopicName>${camera_topic_name}/rgb_image</imageTopicName>
            <cameraInfoTopicName>${camera_topic_name}/camera_info</cameraInfoTopicName>
            <rawTemperatureTopicName>${camera_topic_name}/raw_temp_array</rawTemperatureTopicName>
            <surroundingTemperature>20</surroundingTemperature>
            <maximalTemperature>300</maximalTemperature>
            <minimalTemperatureGreenColor>0.2</minimalTemperatureGreenColor>
            <noiseStdDev>4.0</noiseStdDev>
            <noiseStdDevMaxTemp>20.0</noiseStdDevMaxTemp>
            <frameName>${camera_frame_name}</frameName>
            <parentFrameName>${parent_frame_name}</parentFrameName>
            <sensorBaseFrameName>${sensor_base_frame_name}</sensorBaseFrameName>
            <x>${x}</x>
            <y>${y}</y>
            <z>${z}</z>
            <roll>${roll}</roll>
            <pitch>${pitch}</pitch>
            <yaw>${yaw}</yaw>
          </plugin>
        </sensor>
      </gazebo>

      <joint name='left_wheel_joint' type='revolute'>
        <!--continous joint is not supported yet-->
        <pose relative_to='left_wheel' />
        <parent>base_footprint</parent>
        <child>left_wheel</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz> <!--can be descired to any frame or even arbitrary frames-->
          <limit>
            <lower>-1.79769e+308</lower> <!--negative infinity-->
            <upper>1.79769e+308</upper> <!--positive infinity-->
          </limit>
        </axis>
      </joint>

      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='right_wheel' />
        <parent>base_footprint</parent>
        <child>right_wheel</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower> <!--negative infinity-->
            <upper>1.79769e+308</upper> <!--positive infinity-->
          </limit>
        </axis>
      </joint>

      <link name='left_wheel'>
        <pose relative_to="base_footprint">-0.25 0.3 -0.09 -1.5707 0 0</pose> <!--angles are in radian-->
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 0</ambient>
            <diffuse>0.0 0.0 0.0 0</diffuse>
            <specular>0.0 0.0 0.0 0</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name='right_wheel'>
        <pose relative_to="base_footprint">-0.25 -0.3 -0.09 -1.5707 0 0</pose> <!--angles are in radian-->
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 0</ambient>
            <diffuse>0.0 0.0 0.0 0</diffuse>
            <specular>0.0 0.0 0.0 0</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <frame name="caster_frame" attached_to='base_footprint'>
        <pose>0.4 0 -0.09 0 0 0</pose>
      </frame>
      <link name='caster'>
        <pose relative_to='caster_frame' />
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 0</ambient>
            <diffuse>0.0 0.0 0.0 0</diffuse>
            <specular>0.0 0.0 0.0 </specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <joint name='caster_wheel' type='ball'>
        <parent>base_footprint</parent>
        <child>caster</child>
      </joint>


      <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.6</wheel_separation>
        <wheel_radius>0.01</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>
      <!-- Moving Forward-->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so" name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777235</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
          linear: {x: 1.0}, angular: {z: 0.0}
        </output>
      </plugin>

      <!-- Moving Backward-->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so" name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777237</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
          linear: {x: -1.0}, angular: {z: 0.0}
        </output>
      </plugin>

      <!-- Rotating right-->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so" name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777236</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
          linear: {x: 0.0}, angular: {z: -4.5}
        </output>
      </plugin>

      <!--Rotating left-->
      <plugin filename="libignition-gazebo-triggered-publisher-system.so" name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777234</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
          linear: {x: 0.0}, angular: {z: 4.5}
        </output>
      </plugin>
    </model>

    <!-- <include>
      <pose>2 5 0 0 0 0</pose>
      <name>human_'rescue_randy'</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include> -->

    <include>
      <pose>1 4.4 0 0 0 3.14</pose>
      <name>human1_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>1 -4.4 0 0 0 0</pose>
      <name>human2_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>2.25 .5 .1 0 0 1.570796</pose>
      <name>phone</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Samsung J8 Black/</uri>
    </include>

    <include>
      <pose>4.5 -.5 .1 0 0 1.570796</pose>
      <name>backpack</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Backpack</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>grasspatch</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/grasspatch</uri>
    </include>

    <!-- 内墙 -->
    <include>
      <pose>0 -3.8 0 0 0 0</pose>
      <name>wall1</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>0 3.8 0 0 0 0</pose>
      <name>wall2</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>3.8 0 0 0 0 1.5708</pose>
      <name>wall3</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>-3.8 0 0 0 0 1.5708</pose>
      <name>wall4</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>


    <!--外墙 -->
    <include>
      <pose>0 -7.1 0 0 0 0</pose>
      <name>wall5</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>0 7.1 0 0 0 0</pose>
      <name>wall6</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>7.1 0 0 0 0 1.5708</pose>
      <name>wall7</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>-7.1 0 0 0 0 1.5708</pose>
      <name>wall8</name>
      <uri>///home/raymond/vio_thermal_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>

    <!-- <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/NIST maze wall 240</uri> -->
    <!-- <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cutout Wall</uri> -->
    <!-- Cutout Wall -->
    <!-- Grey Wall -->
    <!-- NIST maze wall 240 -->
    <!-- NIST maze wall triple holes 120 -->

    <model name="box">
      <!-- <pose>5.5 0 0.5 0 0 0</pose> -->
      <pose>0 0 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
          <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
            <temperature>285.0</temperature>
          </plugin>
        </visual>
      </link>
    </model>
  </world>
</sdf>