<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/Moving_robot/control</service>
        <stats_topic>/world/Moving_robot/stats</stats_topic>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/Moving_robot/stats</topic>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree"></plugin>

      <!-- Transform Control -->
      <plugin filename="TransformControl" name="Transform Control"></plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </ignition-gui>
        <topic>thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display2">
        <ignition-gui>
          <title>Camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
        </ignition-gui>
        <topic>camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <!-- KeyPublisher plugin-->
      <plugin filename="KeyPublisher" name="Key Publisher" />
    </gui>
    <gravity>0 0 -9.8</gravity>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <atmosphere type="adiabatic">
      <temperature>297.15</temperature>
      <!--
        This is a more exaggerated temperature gradient, which produces a
        temperature range of ~11.5 kelvin for objects in the thermal camera
        view. Typical temperaature gradient is -0.0065 K/m which produces a
        temperature range of 0.75 kelvin
      -->
      <temperature_gradient>0.1</temperature_gradient>
    </atmosphere>
    
    <include>
      <pose>5.5 5.5 0 0 0 -1.5708</pose>
      <name>mobile_ls_robot1</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/ls/</uri>
    </include>

    <include>
      <pose>6 -6.5 0 0 0 3.14</pose>
      <name>human0_'rescue_randy'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy/</uri>
    </include>

    <include>
      <pose>1 4.2 0 0 0 3.14</pose>
      <name>human1_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>1 -4.2 0 0 0 0</pose>
      <name>human2_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>4.2 2 0 0 0 3.14</pose>
      <name>human3_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>4.4 0 0 0 0 0</pose>
      <name>human4_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>-4.2 0 0 0 0 0</pose>
      <name>human5_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>4.2 -6.8 0 0 0 3.14</pose>
      <name>human6_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>-6.5 -5.5 0 0 0 0</pose>
      <name>human7_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>

    <include>
      <pose>-6.5 -4.5 0 0 0 3.14</pose>
      <name>human8_'rescue_randy_sitting'</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Rescue Randy Sitting/</uri>
    </include>




    <include>
      <pose>5 .5 .1 0 0 1.570796</pose>
      <name>phone1</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Samsung J8 Black/</uri>
    </include>

    <include>
      <pose>-6.5 -6.5 .1 0 0 1.570796</pose>
      <name>phone2</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/Samsung J8 Black/</uri>
    </include>

    <include>
      <pose>4.5 -.5 .1 0 0 1.570796</pose>
      <name>backpack</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Backpack</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <name>grasspatch</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/grasspatch</uri>
    </include>

    <!-- 内墙 -->
    <include>
      <pose>0 -3.8 0 0 0 0</pose>
      <name>wall1</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>0 3.8 0 0 0 0</pose>
      <name>wall2</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>3.8 0 0 0 0 1.5708</pose>
      <name>wall3</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>-3.8 0 0 0 0 1.5708</pose>
      <name>wall4</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/InsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>


    <!--外墙 -->
    <include>
      <pose>0 -7.1 0 0 0 0</pose>
      <name>wall5</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>0 7.1 0 0 0 0</pose>
      <name>wall6</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>7.1 0 0 0 0 1.5708</pose>
      <name>wall7</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>
    <include>
      <pose>-7.1 0 0 0 0 1.5708</pose>
      <name>wall8</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/OutsideWall/</uri>
      <plugin filename="ignition-gazebo-thermal-system" name="ignition::gazebo::systems::Thermal">
        <temperature>293.15</temperature>
      </plugin>
    </include>

    <!-- <include>
      <pose>5.5 4.5 0 0 0 -1.5708</pose>
      <name>charuco_default</name>
      <uri>///home/raymond/vo_simu_ws/src/land_shaker_simulator-subject_twd/mm_gazebo/worlds/myenvironment/charuco_default/</uri>
    </include> -->
  </world>
</sdf>